<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:id="@+id/d1">
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="riqi1"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="25.0sp"/>
        <TextView
            android:id="@+id/day_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="qing"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="30.0sp"/>
        <ImageView
            android:id="@+id/day_weather_img"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/biz_plugin_weather_qing"/>
        <TextView
            android:id="@+id/day_temp"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="-2℃~7℃"
            android:textColor="@android:color/white"
            android:textSize="25.0sp"/>
    </LinearLayout>
    <!--
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/d2"
        android:layout_toRightOf="@id/d1"
        android:paddingLeft="5dip">
        <TextView
            android:id="@+id/date2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="riqi2"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="30.0sp"/>
        <ImageView
            android:id="@+id/day_weather_img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/biz_plugin_weather_qing"/>
        <TextView
            android:id="@+id/day_temp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="-2℃~7℃"
            android:textColor="@android:color/white"
            android:textSize="30.0sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/d3"
        android:layout_toRightOf="@id/d2"
        android:paddingLeft="5dip">
        <TextView
            android:id="@+id/date3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="riqi3"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="30.0sp"/>
        <ImageView
            android:id="@+id/day_weather_img3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/biz_plugin_weather_qing"/>
        <TextView
            android:id="@+id/day_temp3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="-2℃~7℃"
            android:textColor="@android:color/white"
            android:textSize="30.0sp"/>
    </LinearLayout>
    -->
